# .env.local

APP_NAME="Kambeng Market"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:your_app_key_here
APP_URL=http://localhost:8000

# Database - MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kambeng_market
DB_USERNAME=root
DB_PASSWORD=

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://677657944542481:qdBwwhj_P9VrVCKDylSkQu_zMQU@dypckwt3d
CLOUDINARY_CLOUD_NAME=dypckwt3d
CLOUDINARY_API_KEY=677657944542481
CLOUDINARY_API_SECRET=qdBwwhj_P9VrVCKDylSkQu_zMQU

# Cache & Session
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS
FRONTEND_URL=http://localhost:3000

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null