# .env.render

APP_NAME="Kambeng Market"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:KnCT2lhY404CpLVtApvRuV6ImM9ImA41rxZjeRDxwEI=
APP_URL=https://kambeng-market-api.onrender.com

# Database - PostgreSQL (for Render)
DB_CONNECTION=pgsql
DB_HOST=dpg-d8v2obcm0tmc738r7tqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=kambeng_user_3ghn
DB_USERNAME=kambeng_user_3ghn_user
DB_PASSWORD=WVoILpdRaZPlbvYjwvaUS4g08wjV2BMT
DB_SSLMODE=require

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://677657944542481:qdBwwhj_P9VrVCKDylSkQu_zMQU@dypckwt3d
CLOUDINARY_CLOUD_NAME=dypckwt3d
CLOUDINARY_API_KEY=677657944542481
CLOUDINARY_API_SECRET=qdBwwhj_P9VrVCKDylSkQu_zMQU

# Cache & Session
CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# CORS
FRONTEND_URL=https://kambeng-market-frontend.vercel.app

# Mail
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null